# trip_crud_backend

./: .gitignore  README.md  pom.xml
resources_project/docker/: Docker-compose.yml
src/main/java/com/otravo/trips/: AppMain.java  TripsApplication.java
src/main/java/com/otravo/trips/config/: DataConfig.java  SwaggerConfig.java  WebContext.java
src/main/java/com/otravo/trips/config/cache/: CacheConfig.java  MapTimeoutCacheManager.java
src/main/java/com/otravo/trips/constans/: LogConstants.java
src/main/java/com/otravo/trips/constants/: LogConstants.java
src/main/java/com/otravo/trips/controllers/api/: AirlineController.java  AirportController.java  LoginController.java  PassengerController.java  TripController.java
src/main/java/com/otravo/trips/controllers/models/: AirlineModel.java  AirportModel.java  FligthInModel.java  FligthModel.java  FligthOutModel.java  ItineraryInModel.java  ItineraryModel.java  ItineraryOutModel.java  LoginModel.java  PassengerModel.java  TokenModel.java  TripInModel.java  TripModel.java  TripOutModel.java
src/main/java/com/otravo/trips/domain/: AbmEntity.java  Airline.java  Airport.java  CrudEntity.java  Flight.java  FligthPoint.java  Fly.java  Itinerary.java  Passenger.java  Trip.java
src/main/java/com/otravo/trips/exceptions/: BusinessLogicException.java  DomainException.java  ServiceException.java
src/main/java/com/otravo/trips/repositories/: AirlineRepository.java  AirportRepository.java  FlightRepository.java  ItineraryRepository.java  PassengerRepository.java  TripRepository.java
src/main/java/com/otravo/trips/server/: JettyServer.java
src/main/java/com/otravo/trips/services/: CrudAiportService.java  CrudAirlineService.java  CrudAirportService.java  CrudFlightService.java  CrudItineraryService.java  CrudPassengerService.java  CrudServiceTemplate.java  CrudTripService.java  JwtService.java  JwtServiceImpl.java  RulesTripValidator.java  RulesTripValidatorImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/otravo/trips/utils/: DateUtils.java
src/main/resources/: application.properties.example  import.sql  logback.xml
src/test/java/com/otravo/trips/controllers/: AirlineControllerTest.java  AirportControllerTest.java  PassengerControllerTest.java
src/test/java/com/otravo/trips/domain/: AirlineTest.java  AirportTest.java  PassengerTest.java
src/test/java/com/otravo/trips/services/: CrudAirlineServiceTest.java  CrudAirportServiceTest.java  CrudPassengerServiceTest.java
